WSGIPythonHome /ddrive/ottstreamer/webapp/venv
WSGIPythonPath /ddrive/ottstreamer/webapp/venv/lib/python3.7/site-packages

<VirtualHost *:80>
     # Add machine's IP address (use ifconfig command)
     ServerName 129.228.120.86
     # Give an alias to to start your website url with
     WSGIScriptAlias /ottstreamer /ddrive/ottstreamer/webapp/ottstreamer.wsgi
     <Directory /ddrive/ottstreamer/webapp/>
            # set permissions as per apache2.conf file
            Options FollowSymLinks
            AllowOverride None
            Require all granted
     </Directory>
     ErrorLog ${APACHE_LOG_DIR}/error.log
     LogLevel warn
     CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
